version: "3.5"
networks:
  bcm-network:
    external: true

services:
  logc:
    restart: always
    volumes:
      - ./:/usr/local/logc
    ports:
      - 914:914/udp
    build:
      dockerfile: ./docker/Dockerfile
      context: .
    container_name: logc-dev
    networks:
      - bcm-network